<meta charset="utf-8"><!DOCTYPE html><html lang="pt-br">
<head><title>SANTOS</title>
<link rel="sortcut icon" href="https://static.vecteezy.com/system/resources/previews/010/151/781/non_2x/play-button-icon-sign-design-free-png.png" type="image/gif" />
<link href="CSS🔴.css" rel="stylesheet">
<link rel="stylesheet" href="CSS🔴.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="santos.12164@hotmail.com">
<meta name="description" content="SANTOS">
<meta name="keywords" content="SANTOS">
</head><body><style>
img {
    max-width: 100%;
}
</style><center><body bgcolor="#00ff33"> </body>
<!----------------------------
<font color="#ffffff">
----------------------------->
<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<!---------------------FAIXA AZUL-- _blank --- _self ----------->
<a href="https://wa.me/5585988885153?text=SANTOS%20QUERO%20DIZER%20QUE%20" target="_blank">
<div height="100" style="background-color: #40FF00;line-height: 100px;text-align: center;"><p style="color: white"><FONT SIZE=+3>WHATSAPP</FONT></p></div></a>
<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<a target="_blank" href="
index_arquivos/SANTOS.jpg
"><img src="
index_arquivos/SANTOS.jpg
" alt="SANTOS" style="height:280px"><br/><h2>SANTOS</h2></a>
<!-------------------------------------------------------------->
<hr/><h3>
<!-------------------------------------------------------------->
<P><a target="_blank" href="
https://www.facebook.com/santos12164
">
Facebook
</a></P>
<!-------------------------------------------------------------->
<hr/>
<!-------------------------------------------------------------->
<P><a target="_blank" href="
https://www.instagram.com/santos12164/
">
Instagram
</a></P>
<!-------------------------------------------------------------->
<hr/>
<!-------------------------------------------------------------->
<P><a target="_blank" href="
https://twitter.com/santos12164
">
Twitter
</a></P>
<!-------------------------------------------------------------->
<hr/>
<!-------------------------------------------------------------->
<P><a target="_blank" href="
https://www.youtube.com/channel/UCShxuH_UJOUZmT_GGoaFFLQ?sub_confirmation=1
">
Youtube
</a></P>



</h3>




<!----------------------------------------------------------->
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<hr/>
<!----------------------------------------------------------->
<!DOCTYPE html><html><head><style>
h3 {
  color: red;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}
</style></head><body></body></html>
<!----------------------------------------------------------->
<!DOCTYPE html><html><head><style>
h2 {
  color: white;
  text-shadow: 4px 4px 8px #0101DF;
}
</style></head><body></body></html>
<!-------------------------------------
<!DOCTYPE html><html><head><style>
h1 {
  color: white;
  text-shadow: 2px 2px 4px black, 0 0 25px blue, 0 0 5px darkblue;
}
</style></head><body></body></html>
<!DOCTYPE html><html><head><style>
.pagination {
  display: inline-block;
}
.pagination a {
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
  transition: background-color .3s;
  border: 3px solid #0000FF;
  font-size: 22px;
}
.pagination a.active {
  background-color: #01DF01;
  color: white;
  border: 3px solid #DF0101;
}
.pagination a:hover:not(.active) {background-color: #01DF01;}
</style></head><body><div class="pagination">

  <a href="index.html" class="active">&laquo;</a>
  <a href="1 - Copia.html">1</a>
  <a href="1 - Copia (2).html">2</a>
  <a href="1 - Copia (3).html">3</a>
  <a href="1 - Copia (4).html">&raquo;</a>


</div></body></html>
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<hr/>
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<center><p style="color: blue; font-size: 8pt;">Santos - 02:31 30/05/2023 | fs2016 © - Ⓒ<br/><a target="_blank" href="
https://wa.me/5585988885153?text=SANTOS%20QUERO%20DIZER%20QUE%20
">Whatsapp.</a></p></center>
<!----------------------------------------------------------->
<HR WIDTH="20%" NOSHADE SIZE="5" color="#00ff00">
<!----------------------------------------------------------->
</center></body></html>